; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1mini

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
lib_deps = bogde/HX711@^0.7.4
monitor_speed = 115200
framework = arduino

[env:d1mini]
platform = espressif8266
board = d1_mini
lib_deps = bogde/HX711@^0.7.4
monitor_speed = 115200
framework = arduino

[env:d1]
platform = espressif8266
board = d1
lib_deps = bogde/HX711@^0.7.4
monitor_speed = 115200
framework = arduino

[env:stm32]
platform = ststm32
board = genericSTM32F103C6
lib_deps = bogde/HX711@^0.7.4
monitor_speed = 115200
framework = arduino
upload_protocol = stlink
debug_tool = stlink